<!DOCTYPE HTML PUBLIC "-//W3C//DTD 
HTML4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <style type="text/css">
            body{
                background-color: gray;
                color: black;
                background-image: url(jones.png);
                background-repeat: no-repeat;
                background-position: 100%;
            }   
            <!--background-image: url(jones.png);-->
            p{
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 130%;
                text-indent: 25px
            }
            h1{
                color: #330000;
            }
            ul {
                font-weight: bold;
                font-style: italic
            }
            h3 {
                background-color: yellow;
                padding: 5px;
                padding-bottom: 5px;
                text-align: center;
                border-top-color: green;
                border-top-style: dotted;
                margin: 10px;
            }
            h4 {
                background-color: red;
                color: white;
                width: 50%;
                border:3px solid black
            }
            a:link{
                color: rebeccapurple;
                text-decoration: none;
            }
            a:visited{
                color: green;
            }
            a:hover{
                background-color: blue;
                color: white;
                text-decoration: underline;
                font-weight: bold;
            }
            a:active{
                background-color: mediumorchid;
            }
        </style>
    </head>
    <body>
        <h1>Buckys Bacon Wagon</h1>
        this is normal text
        <p>this is paragraph text</p>
<hr/>
        <h2>List</h2>
        <ul>
            <li>unordered list</li>
        </ul>
        <ol>
            <li>ordered list</li>
        </ol>

<hr/>
        <h3>James's website</h3>
        <p>This is the best day ever</p><br/>
<hr/>
        <h4>rest forest gump</h4>


        <a href="index.html">Back to index</a>
    </body>
</html>